*{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width:100%;
   
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(event\ planning\ 2.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 2%;
    justify-content: space-between;
    align-items: right;
}
nav img{
    position:absolute;
    width:300px;
    top: -80px; 
    left: -60px;
    
}
.nav-links{
    flex:1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding:8px 12px ;
    position: relative;
    margin-top:20px;
}
.nav-links ul li a{
    color:aliceblue;
    text-decoration: none;
    font-size:20px ;
    font-style:Helvetica;
}  
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:#68b9e8;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.textbox{
    width:90%;
    color: aliceblue;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}
.textbox h1 {
    font-size: 62px;
    font-style: Georgia ;
    color: aliceblue;
}
.textbox h2{
    font-size: 55 px ;
    font-style: Georgia;
    color: aliceblue;
}
.textbox p{
    margin: 10px 0 40 px;
    font-size: 25px;
}
.abt-us{
    display: inline-block;
    text-decoration: none;
    color: rgb(246, 242, 242);
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 25px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.abt-us:hover{
    border: 1px solid #5d8a88;
    background: #5d8a88;
    transition: 1s;
}
.abouts{
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 100px; 
}

.abouts h1{
    font-size: 36px;
    font-weight: 600;
    color: aliceblue;
}

*, *:before, *:after {
    box-sizing: inherit;
  }
  
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
.about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
.container {
    padding: 0 16px;
  }
  
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
.title {
    color: grey;
  }
  
.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
.button:hover {
    background-color: #555;
  }
  .services {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

p {
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
    font-style: Georgia;
}

.rowss {
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.servrow {
    flex-basis: calc(31% - 20px);
    background-color: rgb(124, 169, 169);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    text-align: center;
    transition: 0.5s;
}

img {
    width:350px;
    height: 350px;
    margin: 0 auto 10px;
    border-radius: 50%; /* Makes the image circular */
    display: block; /* Centers the image within its container */
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;

}
.servrow:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.row {
    display: flex; 
}

.column {
    flex: 1; 
}

